NODE_ENV="production"

JWT_SECRET="test123key"

# NODE MAILER
NODE_MAILER_HOST="smtp.ethereal.email",
NODE_MAILER_PORT=587,
NODE_MAILER_USER="gust.sporer@ethereal.email",
NODE_MAILER_PASS="R7ypMbABYuJeGM16Np"
NODE_MAILER_EMAIL_USER="sandydan.dev@gmail.com"